---
features:
  secondary:
  - name: "Migration support for project releases milestones"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/#migrated-resources'
    reporter: ogolowinski
    stage: manage
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/339422'
    description: |
       We continue to add support for more release meta data to [GitLab migration](https://docs.gitlab.com/ee/user/group/import/). In GitLab 15.0,
       we've added [project releases milestone](https://docs.gitlab.com/ee/user/project/releases/#associate-milestones-with-a-release).

       This will help you migrate more of the release data without needing to manually copy over missing release attributes.
