features:
  secondary:
    - name: "Option to disable unknown sign-in email notifications"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/sign_in_restrictions.html#email-notification-for-unknown-sign-ins'
      reporter: mushakov
      stage: manage
      categories:
        - 'Authentication and Authorization'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/218457'
      description: |
        We have improved the logic for unknown sign-in email notifications so that users receive fewer emails. We recommend leaving unknown sign-in email notifications enabled, but GitLab administrators will now also have the option to disable unknown sign-in email notifications for their instance. This option can be used in cases where users cannot accept cookies in their browser and users' IPs change often.
