name: Jerez Solis
locality: 
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Associate Solutions Architect</a>
reports_to: timpoffenbarger
picture: jerezsolis.jpg
pronouns: 
pronunciation: jehr-riss
twitter:
linkedin:
gitlab: jerezs
departments:
  - Customer Success
specialty: ""
expertise:
story: 'Jerez is an Associate Solutions Architect passionate about helping customers succeed in their DevOps journey. He loves learning new technologies and mobile app development. In his spare time, he likes to sing and play the guitar.'

